# PlaywrightFramework

./: LICENSE  README.md  pom.xml
src/main/java/base/: BaseApi.java  BasePage.java  BasePageUi.java  Config.java  PlaywrightPageExtension.java  PlaywrightTest.java
src/main/java/base/annotations/: PlaywrightFactoryTest.java  PlaywrightParameterizedTest.java  PlaywrightTest.java
src/main/java/base/configurations/: Configuration.java  ConfigurationException.java  ConfigurationManager.java  PropertiesConfiguration.java
src/main/java/pages/: GithubPage.java  GooglePage.java  PreplyPage.java  UdemyPage.java
src/main/java/pages/base/: BasePage.java  CustomPlaywrightExtension.java  PageFactory.java  PageFactoryParameterResolver.java  PlaywrightTest.java
src/main/java/pages/contactList/: ContactListApi.java  ContactListLoginPage.java
src/main/java/pages/sauceDemo/: InventoryPage.java  SauceLoginPage.java
src/main/java/parameterResolvers/: GooglePageParameterResolver.java  PageObjectParameterResolver.java  PlaywrightPageExtension.java
src/main/java/utils/: Config.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: DebugTests.java  DifferentContextsTest.java  EugeneTests.java  GoogleTests.java
src/test/java/tests/contactList/: ContactListTests.java
src/test/java/tests/contactList/api/: ContactListApiTest.java
src/test/java/tests/contactList/ui/: ContactListTests.java
src/test/java/tests/saucedemo/: SauceDemoLoginTests.java  SauceDemoTestHelper.java  TestDataExtension.java
